<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leyla Soledad Saab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Kanit:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/profile.css" />
    <link rel="stylesheet" href="css/education.css" />
    <link rel="stylesheet" href="css/experience.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <script defer src="js/app.js"></script>
</head>

<body>
    <header class="topheader">
        <nav class="topnav">
            <a href="#" class="logo">
                <img id="Foto1" src="img/Foto.jpg" alt="Leyla">
                <div>Leyla Saab</div>
            </a>
            <button class="open-menu" aria-label="Abrir menú">
                <img src="img/menu-icon.svg" alt="abrir menú">
            </button>
            <ul class="menu">
                <button class="close-menu" aria-label="Cerrar menú">
                    <img src="img/close-icon.svg" alt="cerrar menú">
                </button>
                <li><a href="#profile" class="selected">Perfil</a></li>
                <li><a href="#education">Formación académica</a></li>
                <li><a href="#experience">Experiencia laboral</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="horizontal-padding vertical-padding">
        <section class="profile" id="profile">
            <div class="profile-info">
                <h1 class="profile-title">Hola, soy <br />Leyla Saab</h1>
                <p class="profile-details">
                    Soy licenciada en Bioquímica, recibida de la UNLP en el año 2013, con 9+ años de experiencia en
                    laboratorio clínico. Completé la residencia de bioquímica clínica en el Hospital Interzonal de
                    Agudos Espezializado en Pediatría "Sor María Ludovica", finalizada en el año 2018, y la residencia
                    posbásica con orientación en Hematología en dicho hospital, finalizada en el año 2020. Actualmente
                    estoy cursando la especialidad de Hematología dictada por la Facultad de Farmacia y Bioquímica de la
                    UBA.
                </p>
                <button class="profile-btn">
                    Descargar CV
                </button>
            </div>
            <div class="profile-img-section">
                <img class="profile-img" src="img/Foto-profile.jpg" alt="Leyla" />
            </div>
        </section>
    </div>

    <div class="horizontal-padding vertical-padding">
        <section class="education" id="education">
            <h2 class="education-title">Formación académica</h2>
            <ul class="education-list">
                <li class="education-progress">Especialización en Bioquímica Clínica, Área Hematología | Facultad de
                    Farmacia y Bioquímica UBA |
                    2019-Actualidad </li>
                <li class="education-progress">Residencia Bioquímica posbásica, orientación en Hematología | HIAEP Sor
                    María Ludovica La Plata |
                    2018-2020 </li>
                <li class="education-progress">Estancia formativa en el Servicio General de Citometría | Universidad de
                    Salamanca-CSIC España |
                    Octubre-Noviembre 2017</li>
                <li class="education-progress">Residencia Bioquímica Clínica | HIAEP Sor María Ludovica La Plata |
                    2015-2018 </li>
                <li class="education-progress">Licenciatura en Bioquímica | Facultad de Ciencias Exactas La Plata |
                    2008-2013 </li>
                <li class="education-progress">Bachiller en Ciencias Naturales | Instituto Canossiano San José Berisso |
                    2005-2007</li>
            </ul>
        </section>

    </div>

    <section class="experiences" id="experience">
        <img src="img/wave.svg" class="wave" alt="separador">
        <div class="experiences-body">
            <h2 class="experiences-title">Experiencia laboral</h2>
            <div class="experiences-grid">
                <div class="empty"></div>
                <div class="line"></div>
                <div class="experience">
                    <div class="experience-date">2020-Actualidad</div>
                    <div class="experience-company">Hospital Interzonal de Agudos Especializado en Pediatría "Sor
                        María Ludovica"</div>
                    <div class="experience-position">Bioquímica en el área de Hematología y Guardia </div>
                </div>
                <div class="experience experience-left">
                    <div class="experience-date">2018-2020</div>
                    <div class="experience-company">Hospital Interzonal de Agudos Especializado en Pediatría "Sor
                        María Ludovica"</div>
                    <div class="experience-position">Residente Bioquímica posbásica, orientación en Hematología
                    </div>
                </div>
                <div class="line"></div>
                <div class="empty"></div>
                <div class="empty"></div>
                <div class="line"></div>
                <div class="experience">
                    <div class="experience-date">2015-2018</div>
                    <div class="experience-company">Hospital Interzonal de Agudos Especializado en Pediatría "Sor
                        María Ludovica"</div>
                    <div class="experience-position">Residente en Bioquímica Clínica Básica </div>
                </div>
                <div class="experience experience-left">
                    <div class="experience-date">2014-2015</div>
                    <div class="experience-company">Hospital Zonal General de Agudos "Dr. Ricardo Gutiérrez" </div>
                    <div class="experience-position">Reemplazante de Guardia </div>
                </div>
                <div class="line"></div>
                <div class="empty"></div>
                <div class="empty"></div>
                <div class="line"></div>
                <div class="experience">
                    <div class="experience-date">2013-2014</div>
                    <div class="experience-company">Hospital Zonal General de Agudos "Dr. Ricardo Gutiérrez" </div>
                    <div class="experience-position">Concurrente </div>
                </div>
            </div>
        </div>
        <img src="img/wave.svg" class="wave wave-bottom" alt="separador">
    </section>

    <div class="horizontal-padding vertical-padding">
        <section class="contact" id="contact">
            <h2 class="contact-title">Contacto</h2>
            <div class="contact-details">
                <div class="contact-details-group">
                    <p class="contact-label">Dirección:</p>
                    <p class="contact-text">Buenos Aires, Argentina</p>
                </div>
                <div class="contact-details-group">
                    <p class="contact-label">Email:</p>
                    <p class="contact-text">leylasaab90@gmail.com</p>
                </div>
                <div class="contact-details-group">
                    <p class="contact-text">Deje su mensaje</p>
                </div>
            </div>
            
      <form class="contact-form">
        <div class="contact-form-group">
            <label for="name">Nombre</label>
            <input required type="text" name="name" id="name" />
        </div>
        <div class="contact-form-group">
            <label for="email">Email</label>
            <input required type="email" name="email" id="email" />
        </div>
        <div class="contact-form-group">
            <label for="message">Mensaje</label>
            <textarea required name="message" id="message" rows="6"></textarea>
        </div>

        <button type="submit" class="contact-form-submit">Enviar</button>
    </form>
    <nav class="social">
        <ul class="social-list">
            <li class="social-item">
                <a href="https://www.instagram.com/saableyla/">
                    <img src="img/ig-icon.svg" alt="instagram profile">
                </a>
            </li>
            <li class="social-item">
                <a href="https://www.linkedin.com/in/leylasaab/">
                    <img src="img/linkedin-icon.svg" alt="linkedin profile">
                </a>
            </li>
            <li clas="social-item">
                <a href="https://www.facebook.com/leylasaab90">
                    <img src="img/fb-icon.svg" alt="facebook profile">
                </a>
            </li>

        </ul>
    </nav>
    </section>
</div>
</body>

</html>
